OWNER_NAME="­ЮљЉ­Юљџ­ЮљА­Юљд­Юљџ­ЮљД­Юљб"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "­ЮЌъ­ЮЌю­ЮЌЋ­ЮЌб­ЮЌЦ­ЮЌў ­ЮЌа­ЮЌЌ"
IMAGE_MENU= "https://files.catbox.moe/t9jjm9.jpg"
NUMERO_OWNER= "255693629079"
OWNER_NAME= "рџЏ­ЮљЉ­Юљџ­ЮљА­Юљд­Юљџ­ЮљД­Юљбрџю"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
